NODE_ENV=development
PORT=3000
DATABASE_USER=simon
DATABASE_PASSWORD=1S73Ux6nIUCNRbC2
DATABASE=mongodb+srv://simon:1S73Ux6nIUCNRbC2@cluster0-gfnvh.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=supergigatopsecretforjsonwebtokensignatureunique
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=81cfbfc0e1b49e
EMAIL_PASSWORD=6c7eaf0d50b7e0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=2525